<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Ceren Kepenek</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Cereen</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutme.html" class="active">About Me</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <div class="about-content">
      <h1>About Me</h1>
      <p>Merhaba, ben Ceren Kepenek. Yazılım mühendisliği öğrencisiyim. Kendim hakkında daha fazla bilgi ver...</p>
    </div>
  </section>

  <style>
    body {
      background: #1f1b2a;
      color: #fff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 25px;
      color: #fff;
      text-decoration: none;
      font-weight: 750;
    }

    .navbar a {
      font-size: 15px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
      color: #c760b3;
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
      padding: 20px;
      text-align: center;
    }

    .about-content h1 {
      font-size: 50px;
      font-weight: 700;
      line-height: 1.2;
    }

    .about-content p {
      font-size: 15px;
      margin: 20px 0 40px;
    }
  </style>

</body>

</html>
