<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies - Ceren Kepenek</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: #1f1b2a;
      color: #fff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 25px;
      color: #fff;
      text-decoration: none;
      font-weight: 750;
    }

    .navbar a {
      font-size: 15px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active {
      color: #c760b3;
    }

    .hobbies {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
      padding: 20px;
      text-align: left;
    }

    .hobbies-content {
      max-width: 1000px;
      margin: 0 auto;
    }

    .hobbies-content h1 {
      font-size: 50px;
      font-weight: 700;
      line-height: 1.2;
    }

    .hobbies-content p {
      font-size: 25px;
      margin: 20px 0 40px;
    }

    .hobbies-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 150px;
    }

    .hobby-item {
      text-align: center;
      margin: 20px;
      width: calc(33.33% - 40px);
      position: relative;
      cursor: pointer;
    }

    .hobby-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 10px;
    }

    .hobby-description {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;
      font-size: 100px;
      /* Büyütülen font-size */
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .hobby-item:hover::before,
    .hobby-item:hover .hobby-description {
      opacity: 1;
    }

    .hobby-item img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Cereen</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="hobbies.html" class="active">Hobbies</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hobbies">
    <div class="hobbies-content">

      <div class="hobbies-images">
        <div class="hobby-item" onclick="window.location='sport.html';">
            <img src="images/paten.jpg" alt="Hobby 1">
            <p class="hobby-description">Sport</p>
        </div>
        <div class="hobby-item" onclick="window.location='trekking.html';"">
            <img src="images/walking.jpg" alt="Hobby 2">
            <p class="hobby-description">Trekking & Hiking</p>
        </div>
        <div class="hobby-item" onclick="window.location='makeup.html';">
            <img src="images/makeup.jpg" alt="Hobby 3">
            <p class="hobby-description">Make Up & Hair</p>
        </div>
        <div class="hobby-item" onclick="window.location='art.html';">
            <img src="images/art2.jpg" alt="Hobby 4">
            <p class="hobby-description">Art</p>
        </div>
        <div class="hobby-item" onclick="window.location='cooking.html';">
            <img src="images/cake.jpg" alt="Hobby 5">
            <p class="hobby-description">Cooking</p>
        </div>
        <div class="hobby-item" onclick="window.location='nailart.html';">
            <img src="images/nailart.jpg" alt="Hobby 6">
            <p class="hobby-description">Nail Art</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>